<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Hey This Is Hannah</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上課記錄">
  <meta name="author" content="Hannah">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://hangineer.github.io"><img class="img-fluid"
          src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000164539472"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wang_ma896/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/hangineer"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://hangineer.github.io"><img class="img-fluid"
            src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hangineer.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hangineer.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
          class="text-primary">上課記錄</a>
        
        <h2>Week15 - 歡迎來到 React</h2>
        <div class="mb-3 post-meta">
          <span>By Hannah</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 June 2022</span>
          
        </div>
        
        <img src="https://hangineer.github.io/../../images/post/week15.png" class="img-fluid w-100 mb-4" alt="Week15 - 歡迎來到 React">
        
        <div class="content mb-5">
          <h3 id="概要">概要</h3>
<p>這週將進入課表的最後一堂課-React</p>
<p>終於來到到前端最重要的部分&mdash;&ndash;框架</p>
<p>React 是一個相對小型的函式庫，以 JavaScript 為建構基礎。</p>
<p>比起 Vue、Angular，React 算是限制較少的框架，但正因其限制少，所以對 JavaScript 的功力要求會比較高，如果自身對 JavaScript 不夠熟悉，可能會在學 React 的路上很辛苦，至少要熟悉陣列、物件、函式的語法。</p>
<p>在 React 中，你會看在 JS 裡寫出看起來很像 HTML 的標籤，這些標籤必須先經過預處理才能在瀏覽器中運作，可能還會搭配 webpack 的建構工具來進行預處理。</p>
<p>另外這週介紹了，JSX、React 的狀態管理、生命週期、撰寫元件的屬性、事件處理函式等，想對生命周期的部分多著墨一點，畢竟看了很多前端工程師面式分享裡都有出現 Life Cycle 的考題。</p>
<p>以下附上老師解說的連結與圖片</p>
<p><a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a></p>
<p><img src="../../images/post/lifeCycle.png" alt="life cycle"></p>
<p>元件也是有生命的，就像人類有生老病死一樣，元件的生命週期歷經三大階段，如下:</p>
<ol>
<li>
<p>Mounting(創建):</p>
<p>以 constructor 建構程式 -&gt; render 階段 -&gt; 元件被掛載到 DOM -&gt; 執行 componentDidMount()</p>
</li>
<li>
<p>Updating(更新)
元件狀態改變 setState() -&gt; render 階段 -&gt;元件被掛載到 DOM -&gt;執行 componentDidUpdate()</p>
</li>
<li>
<p>Unmounting(銷毀)
執行 componentWillUnmount()</p>
</li>
</ol>
<p>目前課程還在進行，所以稍微精簡了點&gt;&lt; 後面還會持續整理，課堂中老師有帶入<strong>每秒報時</strong> 的例子來說明，創建一個每秒可以顯示時間戳記的計時器，並隨時更新顯示在畫面上，銷毀每秒報時的行為。</p>
<!-- raw HTML omitted -->
<h3 id="jsx-與-react">JSX 與 React</h3>
<p>JSX = JavaScript + XML</p>
<p>JSX 是 JavaScript 的擴充語法，它能夠在 JavaScript 中使用標籤式的語法來編寫 React 元素，有了 JSX，程式碼看起來也會比較好讀且輕量，比起一直 React.createElement 舒服多了!!!</p>
<p>另外在寫 JSX 的語法時，記得引入</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/babel-standalone@6/babel.min.js&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</code></pre></div><p>並在 script 標籤內加上 type=&ldquo;text/babel&rdquo; 屬性</p>
<p>因為忘記過幾次，多提醒自己一點!!</p>
<!-- raw HTML omitted -->
<h3 id="簡要本週上課內容">簡要本週上課內容</h3>
<p>框架在前端是非常重要的一門技術，大部分的職缺都要求至少要會一種框架，可說是找工作的敲門磚，所以框架這部分我想結訓後要多花點時間再熟悉會是必定的!!跟自己說聲加油</p>
<h4 id="備註">備註</h4>
<p>下週課程結束後，就會是專題的時間，希望發表當天一切順利!</p>
<p>那這週的記錄就先到這裡囉~~</p>
<!-- raw HTML omitted -->
<p>Hannah 筆</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://hangineer.github.io"><img src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hanforwork896@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hanforwork896@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000164539472">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wang_ma896/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/hangineer">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84/">上課記錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%bd%89%e8%81%b7%e8%a8%98%e9%8c%84/">轉職記錄</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://hangineer.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hangineer.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hangineer.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hangineer.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hangineer.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/mark.js"></script>

<script src="https://hangineer.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hangineer.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>