<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Hey This Is Hannah</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的轉職之路">
  <meta name="author" content="Hannah">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://hangineer.github.io"><img class="img-fluid"
          src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000164539472"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wang_ma896/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/hangineer"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://hangineer.github.io"><img class="img-fluid"
            src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hangineer.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hangineer.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/../../images/post/week15.png" class="card-img-top" alt="Week15 - 歡迎來到 React">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week15/" class="h5 d-block my-3">Week15 - 歡迎來到 React</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>18 June 2022</span>
            
        </div>
        <p class="card-text">概要 這週將進入課表的最後一堂課-React
終於來到到前端最重要的部分&mdash;&ndash;框架
React 是一個相對小型的函式庫，以 JavaScript 為建構基礎。
比起 Vue、Angular，React 算是限制較少的框架，但正因其限制少，所以對 JavaScript 的功力要求會比較高，如果自身對 JavaScript 不夠熟悉，可能會在學 React 的路上很辛苦，至少要熟悉陣列、物件、函式的語法。</p>
        <a href="https://hangineer.github.io/blog/week15/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/../../images/post/week14.png" class="card-img-top" alt="Week14 - Node.js課程尾聲">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week14/" class="h5 d-block my-3">Week14 - Node.js課程尾聲</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>11 June 2022</span>
            
        </div>
        <p class="card-text">概要 本週的課程安排主要也是 Node.js
這個禮拜老師講解了路由模組化(用 module.exports=router 匯出路由)、如何連線資料庫並把資料寫進資料庫、使用 Express-session 製作簡易的登入系統、介紹 cors 如何掛載到 express 建立伺服器等。</p>
        <a href="https://hangineer.github.io/blog/week14/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/images/post/week13.png" class="card-img-top" alt="Week13 - 體會Node.js的強大">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week13/" class="h5 d-block my-3">Week13 - 體會Node.js的強大</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>05 June 2022</span>
            
        </div>
        <p class="card-text">概要 時間過得好快，課程已邁入第13週，距離結訓的時間已經不到兩個月！
這個禮拜老師介紹了Node.js的執行環境和各種套件模組，例如Npm、Express、EJS、body-parser、Cors 、MySQL、mutler 、BlueBird ，這是上課所教的套件，另外還有很多的套件，網路上的資源非常多，要用的時候再去查找。
Node.js是什麼？ 簡單來說，是一個讓我們能夠在伺服端運行JavaScript 的執行環境，搭配各種套件模組，可以擴展更多功能。
順帶一提，我們的大專題已經決定要用Node.js+MySQL來建置後端環境，對於沒有相關經驗的人來說，是件令人緊張反胃焦慮的事啊!加油~~</p>
        <a href="https://hangineer.github.io/blog/week13/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/images/post/week11.jpg" class="card-img-top" alt="Week11-RESTful API &#43; 生日週">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week11/" class="h5 d-block my-3">Week11-RESTful API + 生日週</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>27 May 2022</span>
            
        </div>
        <p class="card-text">遠距教學邁入第二周 已經能適應線上上課的模式，也開始漸漸感受到其便利性和優點 這週有上了 HTML5 API 和 RESTful API 因為上週有大概談過 HTML5 API，所以這週我們就來講講 RESTful API</p>
        <a href="https://hangineer.github.io/blog/week11/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/images/post/week12.jpg" class="card-img-top" alt="Week12-疫情高峰 啟動線上課程">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week12/" class="h5 d-block my-3">Week12-疫情高峰 啟動線上課程</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>20 May 2022</span>
            
        </div>
        <p class="card-text">遠距教學的啟動 由於疫情越來越嚴峻，所以這週便開始啟動線上教學。
線上更需要自律能力 實體和線上比對下來，如果你夠自律的話，我覺得線上的優點是多於實體的，各有好壞。實體課程比較能夠感受到學習的壓力，也比線上課程多了份臨場感，因為在教室裡你看得到同學老師，人嘛~眼見為憑，當你發現大家其實都很努力也很認真時，自然就不會太鬆懈，會有股壓力在推著你前進。
簡要本週上課內容 來談談這週的上課內容好了，這週都在講 HTML5API 的部分，一開始對 API 的概念感到十分的抽象，什麼是 API？什麼是 API 的串接？</p>
        <a href="https://hangineer.github.io/blog/week12/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://hangineer.github.io/images/post/week10.jpg" class="card-img-top" alt="Week10-一整週的jQuery課程">
        
        <div class="card-body px-0">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
            class="text-primary">上課記錄</a>
        
        <a href="https://hangineer.github.io/blog/week10/" class="h5 d-block my-3">Week10-一整週的jQuery課程</a>
        <div class="mb-3 post-meta">
            <span>By Hannah</span>
            
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>13 May 2022</span>
            
        </div>
        <p class="card-text">Write less ,do more 是我對 jQuery 的第一印象 由於 jQuery 是 JavaScript 的函式庫 所以一整週也算是一邊學新的 jQuery 語法、指令，一邊複習 JavaScript</p>
        <a href="https://hangineer.github.io/blog/week10/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      <div class="col-lg-4">
  <div class="widgets">
    
    <div class="widget">
      
      <h4 class="widget-title">About Me</h4>
      
      <img src="https://hangineer.github.io/images/author3.png" alt=""
        class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
      
      <p>Hey This Is Hannah歡迎來到我的小天地
以前是每天面對小孩的安親老師
這裡記錄著我的轉職之路和上課點滴</p>
      <a href="https://hangineer.github.io/about/" class="btn btn-outline-primary">Know More</a>
      
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Category</h4>
      <ul class="list-unstyled">
        <li><a
            href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84/">上課記錄</a>
        </li>
        <li><a
            href="/categories/%e8%bd%89%e8%81%b7%e8%a8%98%e9%8c%84/">轉職記錄</a>
        </li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Tag</h4>
      <ul class="list-inline">
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/back-end/">Back end</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/bootstrap/">Bootstrap</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/css/">Css</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/database/">Database</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/figma/">Figma</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/front-end/">Front end</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/html/">HTML</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/html5-api/">Html5 API</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/javascript/">Javascript</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/jquery/">Jquery</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/mysql/">Mysql</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/node.js/">Node.Js</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/photoshop/">Photoshop</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/php/">Php</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/react.js/">React.Js</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/restful-api/">Restful API</a></li>
        <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
            href="/tags/%e5%b0%88%e9%a1%8c/">專題</a></li>
      </ul>
    </div>
    
    <div class="widget">
      <h4 class="widget-title">Social</h4>
      <ul class="list-inline social-links">
        
        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100000164539472"><i class="ti-facebook"></i></a></li>
        
        <li class="list-inline-item"><a href="https://www.instagram.com/wang_ma896/"><i class="ti-instagram"></i></a></li>
        
        <li class="list-inline-item"><a href="https://github.com/hangineer"><i class="ti-github"></i></a></li>
        
      </ul>
    </div>
    
    <div class="widget">
      <img src="https://hangineer.github.io/images/promotion.png" alt="" class="img-fluid">
    </div>
  </div>
</div>

      

      
      <div class="col-12 mt-5">
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>
    </div>
  </div>
</section>




<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://hangineer.github.io"><img src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hanforwork896@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hanforwork896@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000164539472">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wang_ma896/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/hangineer">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84/">上課記錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%bd%89%e8%81%b7%e8%a8%98%e9%8c%84/">轉職記錄</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://hangineer.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hangineer.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hangineer.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hangineer.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hangineer.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/mark.js"></script>

<script src="https://hangineer.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hangineer.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>