<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Hey This Is Hannah</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上課記錄">
  <meta name="author" content="Hannah">
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hangineer.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hangineer.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hangineer.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://hangineer.github.io"><img class="img-fluid"
          src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000164539472"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wang_ma896/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/hangineer"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://hangineer.github.io"><img class="img-fluid"
            src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hangineer.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hangineer.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84"
          class="text-primary">上課記錄</a>
        
        <h2>week05+week06-專題衝刺</h2>
        <div class="mb-3 post-meta">
          <span>By Hannah</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 April 2022</span>
          
        </div>
        
        <img src="https://hangineer.github.io/images/post/week05_06.png" class="img-fluid w-100 mb-4" alt="week05&#43;week06-專題衝刺">
        
        <div class="content mb-5">
          <h3 id="與壓力當朋友">與壓力當朋友</h3>
<p>Week5 和 week6 可說是沒日沒夜的在做專題</p>
<p>壓力籠罩著每天清醒的時刻</p>
<p>晚上也沒有好好跟周公打交道 而是開始在夢裡討論起專題</p>
<p>哈哈哈現在想想真的有點誇張</p>
<p>即便如此</p>
<p>每天仍得打起精神來學習新的知識</p>
<p>回家複習新的課程進度、整理筆記、實作</p>
<p>這也讓我回想起大學做專題的壓力都沒這麼大</p>
<p>原來當目標和動機都很明確時是這樣的感覺，壓力很自然就伴隨而來</p>
<p>這是自己的選擇，所以一定得堅持下去啊！</p>
<p>壓力會在這個過程中一直陪伴著自己</p>
<p>學會和它和平共處是很重要的課題唷！</p>
<!-- raw HTML omitted -->
<h4 id="做專題的過程">做專題的過程</h4>
<p>那做專題的目的是什麼呢？</p>
<p>1.展現實作能力</p>
<p>2.累積作品放在履歷上</p>
<p>3.學習成果驗收</p>
<p>在做專題的過程中，遇到了以下幾個問題</p>
<p>（1）命名類別命名到詞窮，而且太多類別名稱很相似，容易搞混，沒有系統化=&gt; 利用前綴(同學的分享)</p>
<p>（2）事前規劃不夠仔細，老師上課說要手稿、wireframe 我沒有準備好</p>
<p>（3）圖片放到 card 或是 carousel 等就跑版</p>
<p>（4）不知道怎麼把心中網站的樣式和功能轉換成程式碼呈現=&gt;Google ，參考別人怎麼做，了解每行程式碼背後的意思，再轉換成自己的風格</p>
<p>（5）時間分配的問題=&gt;應該建立一個明確的專題進度表</p>
<p>（6）花了非常大量的時間在解決問題，壓縮到其他頁面的開發時間=&gt;目前並沒有找到方法來處理這個問題，但只要找到解決方法我就會筆記下來</p>
<!-- raw HTML omitted -->
<p>1.事前規劃的重要性，事前規劃的越是詳盡，後面便可以把時間專注在開發程式上</p>
<p>2.很多問題在 stackoverflow 上幾乎都有解答，如何下關鍵字找到準確的答案是重點</p>
<p>3.與其琢磨在一個問題太久找不到答案不如勇敢提問，詢問老師和同學</p>
<h4 id="專題發表當日">專題發表當日</h4>
<p>終於到了 4/20 專題發表那天</p>
<p>大家都有備而來，有的人做 NFT、寵物、遊戲等，認真的同學佔了多數</p>
<p>如果有看到不錯的作品我會記錄下來</p>
<p>或是有人解決掉我無法解決的問題，之後就會問問同學是怎麼做的</p>
<p>我是第 33 個發表，看了前面同學的介紹，也適時地在腦海中排練和修改自己等會怎麼講會比較好</p>
<p>這兩個禮拜的努力就是為了今天能好好的展現成果，把我的專題介紹給大家聽</p>
<p>使用了跑馬燈、輪播圖、卡片、事件監聽、滑鼠滾輪產生漸入效果、圖片跳轉.抽獎功能、登入資料未填寫完成的阻擋等等 blahblah…</p>
<p>當然輪到我的時候，真的是非常緊張</p>
<p>但雖然緊張，報告時的颱風卻穩定很多，或許是當老師的經驗加持囉！真感動啊！</p>
<h4 id="可改進之處">可改進之處</h4>
<p>1.下次要做好事前規劃！事情規劃！事情規劃！</p>
<p>2.訂立進度表妥善分配時間，例如：首頁預計總共要花幾天完成，裡面的功能分別要花多久時間/ 某月某日 要完成輪播圖、商品卡片</p>
<p>3.未加入收藏的功能</p>
<p>4.購物車裡的商品新增和刪除沒有及時更新</p>
<p>5.報告時不要急，沈住氣，調整好呼吸，清楚說明自己做了哪些功能</p>
<p>6.下次要比這次更好，這次的問題下次不要再發生</p>
<h3 id="總結">總結</h3>
<p>經過這次的專題，嚐到了甜美的果實（這讓我想到棉花糖實驗，這裡就不多解釋了），但也看見自己的渺小和不足</p>
<p>也提醒自己，要保持成長思維，別老是跟別人比較！這樣會很累！然後多多跟厲害的同學交流</p>
<p>有時候聽聽不同的意見也是挺有趣的</p>
<p>每個人的思考都好獨一無二</p>
<p>總是有人能注意到我不曾注意到的部分</p>
<p>太酷了～</p>
<p>大概先打到這裡</p>
<p>不知不覺半夜兩點多了</p>
<p>希望能把這些過程記錄下來</p>
<p>之後回過頭看一定別有滋味</p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://hangineer.github.io"><img src="https://hangineer.github.io/images/logo1.png" alt="Hey This Is Hannah"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hanforwork896@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hanforwork896@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000164539472">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/wang_ma896/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/hangineer">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%b8%8a%e8%aa%b2%e8%a8%98%e9%8c%84/">上課記錄</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%bd%89%e8%81%b7%e8%a8%98%e9%8c%84/">轉職記錄</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://hangineer.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2022 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hangineer.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hangineer.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hangineer.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hangineer.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hangineer.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hangineer.github.io/plugins/search/mark.js"></script>

<script src="https://hangineer.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hangineer.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>